<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bluecap Dashboard</title>
  <script type="module" crossorigin src="/exx/assets/index.b04f394d.js"></script>
  <link rel="modulepreload" href="/exx/assets/naive-ui.871da52f.js">
  <link rel="stylesheet" href="/exx/assets/index.946528fe.css">
</head>

<body>
  <div id="app">
    <style>
      :root {
        --bg-color: #fff;
        --fg-color: #005b9c;
        --brand-primary-color: #055dc2;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #000;
          --fg-color: #dff0fc;
        }
      }
      body {
          background-color: #222;
      }
      .loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
      }

      .loader-container {
        width: 150px;
        height: 150px;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-43%, -43%);
      }

      .loader {
        width: 100%;
        height: 100%;
        position: relative;
        border: 3px solid transparent;
        border-top-color: var(--brand-primary-color);
        border-radius: 50%;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      .loader:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border: 3px solid transparent;
        border-top-color: var(--brand-primary-color);
        border-radius: 50%;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 3s linear infinite;
      }

      .loader:after {
        content: '';
        position: absolute;
        top: 15px;
        bottom: 15px;
        left: 15px;
        right: 15px;
        border: 3px solid transparent;
        border-top-color: var(--brand-primary-color);
        border-radius: 50%;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="loader-wrapper">
      <div class="loader-container">
        <div class="loader"></div>
        <div class="logo">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="50" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" fill="#055DC2" xml:space="preserve">
            <g>
              <path class="st0" d="M22,42.7c3,2.5,6.6,4.3,10.6,5.1c-2.9,1-5.9,1.4-9.1,1.2c-3.1-0.2-6.1-1-8.8-2.3c-0.8-0.4-1.5-0.8-2.2-1.2
                c-7.3-4.5-12-12.8-11.4-22C1.7,14.2,7.4,6.6,15.2,3.1c0.8-0.3,1.5-0.6,2.3-0.9c2.8-0.9,5.9-1.3,9-1.1c1.1,0.1,2.2,0.2,3.3,0.4
                c-2.7,0.9-5.1,2.2-7.3,3.9c-0.5,0.4-0.9,0.7-1.4,1.1c-4.4,4-7.3,9.7-7.8,16.1C13,30,15.8,36.8,20.7,41.5
                C21.1,41.9,21.6,42.3,22,42.7z M30.3,17.3l15.6-4.2c-2.7-4.8-7-8.5-12.2-10.5c-3.5,0.6-6.8,2.1-9.5,4.2C27,9.7,29.2,13.3,30.3,17.3
                z M46.5,35.8l-17.5-7.1c-1.6,4.1-4.9,7.3-9.1,8.6c3.7,5,9.5,8.4,16.1,8.8c0.2,0,0.4,0,0.5,0C40.8,43.7,44.2,40.2,46.5,35.8z"/>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
